/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
  .hero-section {
    max-width: 120rem;
  }
  .primary-heading {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .secondary-heading {
    font-size: 3.6rem;
  }
  .tertiary-heading {
    font-size: 2.4rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .hero-section {
    gap: 4.8rem;
  }
  .navigation {
    padding: 0 3.6rem;
  }
  .main-nav {
    gap: 3.2rem;
  }

  .testimonial-boxes {
    padding: 9.6rem 3.2rem;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero-section {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-img {
    width: 60%;
    text-align: center;
  }
  .hero-intro {
    text-align: center;
  }
  .hero-imgbox {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 4.8rem;
  }
  .feautured-logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .card-description {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .testimonial-section {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .btn--form {
    margin-top: 2.4rem;
  }
  .btn-mobile-nav {
    display: block;
  }
  .navigation {
    position: relative;
  }
  .main-nav {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.95);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4.8rem;
    /* display: none; */
    opacity: 0;
    transition: all 0.5s ease-in;
    pointer-events: none;
    visibility: hidden;

    transform: translateX(100%);
  }
  .side-btn:link,
  .side-btn:visited {
    font-size: 3rem;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  .feauture-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 2.4rem;
  }
  .card-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .diet-section {
    grid-column: 1/-1;
    justify-self: center;
  }
  .secondary-heading {
    font-size: 3.6rem;
    margin-bottom: 4.8rem;
  }
  .price-card {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-row: 2;
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .grid {
    row-gap: 5rem;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--3--cols,
  .grid--4--cols,
  .grid--2--cols {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);

    gap: 1.2rem;
  }

  .hero-section {
    padding: 0 3.2rem;
  }

  .hero-section-main {
    padding: 2.4rem 0 6.4rem 0;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }
  .feautured-logos img {
    height: 1.2rem;
  }

  .img-box1 {
    grid-row: 1;
  }
  .img-box3 {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .cta {
    grid-template-rows: 2fr 5fr;
    grid-template-columns: 1fr;
  }
  .cta-imgbox {
    grid-row: 1;
    height: 32rem;
  }

  .taxes-applicable {
    padding: 0 2.4rem;
  }

  .feauture-section {
    gap: 1.8rem;
  }

  .cta-textbox {
    padding: 3.2rem;
  }
}

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
